h1{
    background-color: black;
    color: white;
    font-family: cursive;
    font-size: xx-large;
    padding: 15px;
}

span{
    color: rgb(24, 221, 221);
}

h2{
    background-color: rgb(121, 9, 226);
    color: white;
    text-align: center;
    font-family: monospace;
    font-size: x-large;
    padding: 15px;
}

h3{
    background-color: cyan;
    color: blueviolet;
    text-decoration: underline;
    text-align: right;
    font-family: monospace;
    font-size: larger;
    padding: 15px;
}