<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DicTionary Entry </title>
</head>
<body>
    

    <h1> Ninja </h1>
    <img src="Ninja,jpg" alt = "Ninja Pic" > </img>
        <h2> Noun </h2>
            <ol>
                <li> A Practitioner Skilled In The Japanese Art Of NinJutsu </li>
                <li> A Programmer Who Breaks Down Problems With Zen-Like Focus </li>
            </ol>
</html>