<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part2</title>
    <link rel="stylesheet" href="./style-likes-part2.css">
</head>
<body>
    <nav class="net">
        <h1 class="network">Network</h1>
    </nav>
    <h1 class="feed">Your Feed</h1>
    <main class="feedcounts">
        <section class="left-side">
            <img src="./images/images-removebg-preview.png" alt="Avatar Image" class="image">
            <a href="#">add an avatar</a>
            <h1>James Doe</h1>
        </section>
        <aside class="right-nav">
            <div class="upbox">
                <div class="neil">
                    <h1>Neil M</h1>
                </div>
                <div class="right-side">
                    <p id="likes">9 Like(s)</p>
                    <button class="changelikes" onclick="changeLikes(this)">Like</button>
                </div>
                <div class="paragraph">
                    <p class="text">I just set up a  new discord bot, let me know what you all think.</p>
                    <a href="#" class="link">Link</a>
                </div>
            </div>

            <div class="upbox1">
                <div class="neil">
                    <h1>Nichole K</h1>
                </div>
                <div class="right-side">
                    <p id="likes-1">12 Like(s)</p>
                    <button class="changelikes" onclick="likesone(this)">Like</button>
                </div>
                <div class="paragraph1">
                    <p class="text1">Just finished my  <a href="#" class="comic">next comic,</a> check it out</p>
                </div>
            </div>

            <div class="upbox1">
                <div class="neil">
                    <h1>Jim R</h1>
                </div>
                <div class="right-side">
                    <p id="likes-2">9 Like(s)</p>
                    <button class="changelikes" onclick="likeschange(this)">Like</button>
                </div>
                <div class="paragraph1">
                    <p class="text1">I can't stop listining to the  
                        <a href="#" class="comic">new album</a> Who else is liking it?</p>
                </div>
            </div>

        </aside>
    </main>
    <script src="./script-like-part2.js"></script>
</body>
</html>