<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plotting our blocks</title>
    <link rel="stylesheet" href="plotting-our-blocks.css">
</head>
<body>
    <div class="container">
        <div class="top-nav"> </div>
        <div class="content-wraper"> 
            <div class="side-nav"> </div>
            <div class="main">
                <div class="sub-content"> </div>
                <div class="sub-content"> </div>
                <div class="sub-content"> </div>
                <div id="advertisement"> </div>
            </div>
        </div>
    </div>
</body>
</html>