body{
    margin: 20px;
    padding: 20px;
}
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav{
    height: 150px;
    background-color: green;
    margin: 15px;
}
.side-nav{
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    padding: 7px;
    margin: 0px 5px 0px 15px;
}
.main{
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
}
.sub-content{
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px 0 0 10px;
}
#advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 0 10px 0 10px;
}

