<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="text">Dojonary</h1>
        <input type="text" placeholder="Search" class="search">
        <button class="Login" onclick="turnOff(this)">LogIn</button>
    </nav>
    <main>
        <aside class="aside-class">
            <p>Dojonary is defined by <strong>You</strong></p>
            <button class="definition" onclick="hide(this)">Add definition</button>
        </aside>
        <section class="ninja">
            <div class="left-side">
                <h1>ninja</h1>
                <h3>noun</h3>
                <h3>Plural: ninjas</h3>
                <button class="likes" onclick="alert('Ninja Was Liked')">13 likes</button>
            </div>
            <div class="right-side">
                <p>A practitioner skilled in the <span>Japanese</span> art of <span>ninjutsu</span></p>
            </div>
        </section>
        <section class="ninja">
            <div class="left-side">
                <h1>ninja</h1>
                <h3>noun</h3>
                <h3>Plural: ninjas</h3>
                <button class="likes">37 likes</button>
            </div>
            <div class="right-side">
                <p>A <span>Programmer</span> who breaks down problems with <span>Zen</span> - like focus</p>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>