<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Button Up </title>
    <link rel="StyleSheet" href="buttonup.css">
</head>
<body>
    <!-- i want them to be inside a div tag without the br  tag -->
    <div class="btn"> 
        <button class="Search"> Search </button>
        <button class="plus"> + </button>
        <button class="create"> Create Account </button>
    </div>
</body>
</html>