<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration Form </title>
</head>
<body>
    <h1><strong>Registration Form</strong></h1>  
        <form>
            <label for="first-name">First Name: *</label>
            <input type="text" name="first-name" placeholder="Jacob" id="first-name">
            <br>
            <label for="last-name">Last Name: *</label>
            <input type="text" name="last-name" placeholder="Qumsiyeh" id="last-name">
            <br>
            <label for="email-address">Email Address: *</label>
            <input type="text" name="email-address" placeholder="axsos@gmail.com" id="email-address">
            <br>
            <label for="password">Password: *</label>
            <input type="password" name="password" id="password">
            <br>
            <label for="confirm-password">Confirm Password: *</label>
            <input type="password" name="confirm-password" id="confirm-password">
            <br>
            <label for="dob">Birthday</label>
            <input id="dob" type="date" name="dob">
            <br>
            <label> Gender Identity: </label>
                <div>
                    <input type="radio" name="Gender" value="male" id="male">
                    <labe for="male">Male</labe>
                    <input type="radio" name="Gender" value="Female" id="Female">
                    <label for="Female">Female</label>
                    <input type="radio" name="Gender" value="non-binary" id="non-binary">
                    <label for="non-binary">Non Binary</label>
                    <input type="radio" name="Gender" value="i-prefar-not-to-say" id="i-prefar-not-to-say">
                    <label for="i-prefar-not-to-say">I prefar not to say</label>
            </div>
            <label for="comment">A Short Description About Myself</label>
            <div> 
                <textarea name="comment" cols="20" rows="4" id="comment">
                </textarea>
            </div>
            <label>Favorite Language:</label>
            <select name="Html">
                <option> JavaScript </option>
                <option> CSS </option>
                <option> C# </option>
                <option> C++ </option>
            </select>
            <br>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I would like to receive email updates</label>
            <br>
        <input type="submit" value="Create Account">
        </form>
        <p> <em> * </em> Indicates A Required Field </p>
</body>
</html>