<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="./style-likes.css">
</head>
<body>
    <div class="likes">
        <div class="up-nav">
            <h1>Some User</h1>
            <div class="right-nav">
                <h2 id="like-counts">3 Like(s)</h2>
                <button class="click" onclick="changeLikes(this)">Like</button>
            </div>
        </div>
        <div class="down-nav">
            <p class="text">This is some filter text, it can say anything we like</p>
        </div>
    </div>
    <script src="./script-likes.js"></script>
</body>
</html>