body{
    padding: 30px;
}

.Search{
    color: rgb(61, 158, 126);
    border: 1px solid aquamarine;
    background-color: rgb(216, 214, 214);
    border-radius: 20px;
    padding: 5px 20px;
    font-family: cursive;
    font-weight: bold;
    cursor: pointer;
}

.plus{
    color: white;
    background-color: aquamarine;
    font-size: x-large;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: none;
    cursor: pointer;
}

.create{
    color: white;
    background-color: blue;
    padding: 10px 20px;
    border: 2px solid black;
    box-shadow: 4px 4px 0px black;
    cursor: pointer;
}
