<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Button Up </title>
    <link rel="StyleSheet" href="Button-up.css">
</head>
<body>

    <div>
        <form id="box1">
            <button type="submit" id="box1"> Search </button>
        </form>
    </div>

    <div>
        <form id="box2">
            <button type="button" id="box2"> + </button>
        </form>
    </div>   
    
    <form action="/Button-up.css" method="post">
        <input type="submit"  value="Create Account">
    </form>
</body>
</html>