<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="personal-portfolio.css">
</head>
<body>
    <h1> Yacoub Qumseya </h1>
    <img src="./images/Yacoub.jpg" alt="Yacoub Pic">
    <div>
        <img src="./images/LinkedIn.png" alt="LinkedIn">
        <a href="#">LinkedIn</a>
        <img src="./images/GitHub.png" alt="GitHub">
        <a href="#">GitHub</a>
        <img src="./images/Email-Icon.png" alt="Email-Icon">
        <a href="#">Email</a>
    </div>
    <h2><strong>Technologies</strong></h2>
    <table rules="all">
        <tr>
            <th>Front End</th>
            <th>HTML5</th>
            <th>CSS3</th>
            <th>BOOTSTRAP</th>
        </tr>
        <tr>
            <td>PYTHON</td>
            <td>Django</td>
            <td>Flask</td>
            <td>Unittest</td>
        </tr>
        <tr>
            <td>OOP</td>
            <td>AJAX</td>
            <td>MongoDB</td>
            <td>MySQL</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Express</td>
            <td>Mongoose</td>
            <td>React</td>
        </tr>
    </table>
    <h1><strong>SocialSnakes</strong></h1>
    <img src="./images/59118.png" alt="SocialSnakes">
    <p>Social Media App Made In Python -<span>code | deployed</span></p>
    <form>
        <h3><strong>Contact Me</strong></h3>
        <label for="FirstName">Name:</label>
        <input type="Text" name="FirstName" placeholder="Jacob" id="FirstName">
        <label for="Email">Email:</label>
        <input type="text" name="Email" placeholder="axsos97@gmail.com" id="Email">
        <br>
        <label for="Message">Message:</label>
        <textarea name="comment" cols="25" rows="3" id="Message"> </textarea>
    </form>
    <button>Send Message</button>
</body>
</html>