*{
    margin: 0;
    padding: 0;
}
body{
    width: 80%;
    margin: 0 auto;
}
.navbar{
    background-color: #cccccc;
    display: flex;
    margin: 8px;
    padding: 15px;
    justify-content: space-around;
}
.text{
    font-size: 35px;
    color: black;
}
.search{
    width: 300px;
    height: 30px;
    border: 3px solid black;
}
.Login{
    background-color: #2879e1;
    color: white;
    padding: 5px 12px;
    border: 2px solid black;
    box-shadow: 4px 3px black;
    cursor: pointer;
}
.ninja{
    border: 2px solid black;
    width: 45%;
    display: flex;
    padding: 20px 18px;
    margin: 8px;
}
.left-side{
    display: block;
    padding: 5px;
}
.likes{
    background-color: #fed966;
    border: 3px solid black;
    box-shadow: 4px 3px black;
    padding: 12px 18px;
    cursor: pointer;
}
.right-side{
    width: 40%;
    height: 30px;
    position: relative;
    padding: 45px 75px;
}
span{
    text-decoration: underline;
    color: #165791;
}
.aside-class{
    border: 2px solid black;
    float: right;
    width: 25%;
    margin: 0 10px;
    padding: 10px 25px;
}
.aside-class > p{
    display: block;
    width: 55%;
    padding: 30px 75px;
    font-size: 20px;
}
.definition{
    display: block;
    margin: 5px 15px;
    padding: 5px 75px;
    background-color: #92c47d;
    border: 3px solid black;
    box-shadow: 4px 3px black;
    cursor: pointer;
}