<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio </title>
</head>
<body style="background-color: rgb(236, 230, 235);">
    <h1 style="background-color: black; color: white; text-align: center;"> Yacoub Qumseya </h1>
    <img src="Yacoub.jpg" alt="Yacoub Pic" width="100px" height="100px">

    <form style="display: flex; gap: 50px;">
        <div>
            <img src="GitHub.png" alt="GitHub" width="35px" height="35px">
                <div>
                    <p> My GitHub </p>
                </div>
        </div>

        <div>
            <img src="LinkedIn.png" alt= "LinkedIn" width="35px" height="35px">
                <div>
                    <p> LinkedIn </p>
                </div>
        </div>

        <div>
            <img src="Email-Icon.png" alt= "Email-Icon" width="35px" height="35px">
            <div>
                <p> LinkedIn </p>
            </div>
        </div>
    </form>

    <p style="font-size: xx-large; font-family: serif;"> <strong> <em> Technologies </em> </strong> </p>
    <table>
        <tr>
            <th> Front End </th>
            <th> HTML5 </th>
            <th> CSS3 </th>
            <th> BOOTSTRAP </th>
        </tr>

        <tr>
            <td> PYTHON </td>
            <td> Django </td>
            <td> Flask </td>
            <td> Unittest </td>
        </tr>

        <tr>
            <td> OOP </td>
            <td> AJAX </td>
            <td> MongoDB </td>
            <td> MySQL </td>
        </tr>

        <tr>
            <td> JavaScript </td>
            <td> Express </td>
            <td> Mongoose </td>
            <td> React </td>
        </tr>
    </table>

    <p style="font-family: serif; font-size: xx-large;"> <strong> SocialSnakes </strong> </p>
    <p> Social Media App Made In Python - <span> code | deployed </span></p>

    <div>
    <p style="font-size: xx-large; font-family: fantasy;"> <strong> <em> Contact Me </em> </strong> </p>
    <form style="display: flex; gap: 50px;">
        <div> 
            <label> Name: </label>
            <input type="Text" name="FirstName" placeholder="Jacob">
            <label> Email: </label>
            <input type="text" name="Email" placeholder="axsos97@gmail.com">
        </div>
    </form>
    <br> 
    <div>
        <form style="display: flex; gap: 50px;">
        <label> Message: </label>
        <textarea name="comment" cols="25" rows="3"> </textarea>
    </form>
    </div>
    
    <input type="submit" value="Send Message">
    </div>
</body>
</html>