<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration Form </title>
</head>

<body>
    <p> <strong> Registration Form </strong> </p>
        <form>
            <label> First Name: *</label>
            <input type="text" name="First-name" placeholder="Jacob">
        </form>

        <form>
            <label> Last Name: *</label>
            <input type="text" name="Last-name" placeholder="Qumsiyeh">
        </form>

        <form>
            <label> Email Address: * </label>
            <input type="text" name="Email-address" placeholder="axsos@gmail.com">
        </form>

        <form>
            <label> Password: * </label>
            <input type="password" name="password">
        </form>

        <form>
            <label> Confirm Password: * </label>
            <input type="password" name="Confirm-password">
        </form>

        <form>
            <label> Birthday </label>
            <input type="date" name="dob">
        </form>

        <form>
            <label> Gender Identity: </label>
                <div>
                    <labe> Male </labe>
                    <input type="radio" name="male" value="male" id="male">
                    <label> Female </label>
                    <input type="radio" name="Female" value="Female" id="Female">
                    <label> Non Binary </label>
                    <input type="radio" name="non-binary" value="non-binary" id="non-binary">
                    <label> I prefar not to say </label>
                    <input type="radio" name="i-prefar-not-to-say" value="i-prefar-not-to-say" id="i-prefar-not-to-say">
            </div>
        </form>

        <form>
            <label> A Short Description About Myself </label>
            <div> 
                <textarea name="comment" cols="20" rows="4">
                </textarea>
            </div>
        </form>

        <form>
            <label> Favorite Language: </label>
            <select name="Html">
                <option> JavaScript </option>
                <option> CSS </option>
                <option> C# </option>
                <option> C++ </option>
            </select>
        </form>

        <form>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept"> Yes, I would like to receive email updates </label>
        </form>

        <input type="submit" value="Create Account">
        <p> <em> * </em> Indicates A Required Field </p>
</body>
</html>