<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> User Card </title>
    <link rel="stylesheet" href="user-card.css">
</head>
<body>
    <main>
        <article>
            <div class="cover"> 
                <img class="p-pic" src="./Images/images.png" alt="user-card">
            </div>
            <h1>Jacob Qumsiyeh</h1>
            <div class="user">
                <img class="p-pic1" src="./Images/download.png" alt="location">
                <h4> Beit Sahour </h4>
            </div>
            <div class="mid-content">
                <p>Future Full Stack Developer | Graphic Designer</p>
                <p>I am the master of my soul, and i am the master of my fate</p>
            </div>
            <div class="engine">
                <img class="p-pic1" src="./Images/User Card-Images/icons/gear.png" alt="engine-gear-icon">
                <a href="#">edit profile</a>
            </div>
        </article>
    </main>
</body>
</html>