<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GitHub Blocks </title>
    <link rel="StyleSheet" href="github-blocks.css">
</head>
<body>
    <div class="block1">
        <img src="inflatocat.png" alt="inflatocat">
        <img src="kimonotocat.png" alt="kimonotocat">
        <img src="mona-the-rivetertocat.png" alt="mona-the-rivetertocat">
    </div>

    <br> </br>
    
    <div class="block2">
        <img src="red-polo.png" alt="red-polo">
        <img src="Sentrytocat_octodex.jpg" alt="Sentrytocat_octodex">
    </div>

    <br> </br>

    <div class="block3">
            <img src="skatetocat.png" alt="skatetocat">
            <img src="chellocat.jpg" alt="chellocat">
            <img src="vinyltocat.png" alt="vinyltocat">
    </div>

</body>
</html>