<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="./style-page.css">
</head>
<body>
    <header>
        <nav class="back-ground">
            <div class="leftnav">
                <h1>Profile</h1>
                <ul>
                    <li class="span">Home</li>
                    <li>My Profile</li>
                    <li class="span">Find Connections</li>
                </ul>
            </div>
            <button class="rightnav">Sign Out</button>
        </nav>
    </header>
    <main>
        <section class="upper">
            <div class="cover">
                <img class="p-pic" src="./images/jane-m.jpg" alt="jane-m">
            </div>
            <h1>Jane Doe</h1>
            <div class="user">
                <img class="p-pic1" src="./icons/download.png" alt="location">
                <h4>Beit Sahour</h4>
            </div>
            <p> Developer | Graphic Designer | Basketball Player </p>
            <div class="engine">
                <img class="p-pic1" src="icons/engine-gear-icon.png" alt="gear">
                <a href="#" class="edit-p">edit profile</a>
            </div>
        </section>
        
        <article class="button-nav">
                <div class="back-g">
                    <h3> Education </h3>
                </div>
                <p> Full Stack Developer </p>
                <p class="date"> April 30th/2025 - Augest - 2025 </p>
                <p> Front-End / Back-End / Python / C# </p>
            </article>
        
        <aside>
            <div class="all-box">
                <div class="upbar">
                    <img id="number-2" src="./icons/number-2-removebg-preview.png" alt="number-2-removebg-preview">
                    <h3>Connection Requests</h3>
                </div>
                <div class="inside-1">
                    <div class="up1">
                        <img id="number-2" src="./icons/images.png" alt="images">
                        <h4>Todd E</h4>
                        <div class="up2">
                            <img id="number-2" src="./icons/accept-circle.png" alt="accept-circle">
                            <img id="number-2" src="./icons/close-circle.png" alt="close-circle">
                        </div>
                    </div>
                    <div class="up1">
                        <img id="number-2" src="./icons/images.png" alt="images">
                        <h4>Phill K</h4>
                        <div class="up2">
                            <img id="number-2" src="./icons/accept-circle.png" alt="accept-circle">
                            <img id="number-2" src="./icons/close-circle.png" alt="close-circle">
                        </div>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="upbar1">
                    <img id="number-2" src="./icons/500-removebg-preview.png" alt="500 + friends">
                    <h3>Your Connection</h3>
                </div>
                <div class="up1">
                        <img id="number-2" src="./icons/images.png" alt="images">
                        <h4>Adrian D</h4>
                </div>
                <div class="up1">
                        <img id="number-2" src="./icons/images.png" alt="images">
                        <h4>Anne J</h4>
                </div>
                <div class="up1">
                        <img id="number-2" src="./icons/images.png" alt="images">
                        <h4>Alayne T</h4>
                </div>
                <div class="up1">
                        <img id="number-2" src="./icons/images.png" alt="images">
                        <h4>Arry Y</h4>
                </div>
            </div>
            <div class="viewmore">
                <a href="#">View More</a>
            </div>
        </aside>
    </main>
</body>
</html>